int x ;
int x1;
int x2;
int y;
int arr[10];

int testFunction(int x, float z) {
  // puteti pune orice aici 
}

int testFunction(int x, int z) {
  //puteti pune orice aici
}

int test(int param1, int param2) {
 // puteti pune orice aici
}

int main () {
          arr[2] = 1; x = 10; x1 = 20; x2 = 30;
          if (x1 + test(x1,x2) < 5 + x1 && (x > 2 || x1 < 4+x2) || x == 2) {
	   x = 2;
           }
            x = test(test(x1,3)+2, y+4) + 34 - y * arr[2];
x1 = x + 5 * 10 + arr[2];
print(“valoarea lui x1 este:”, x1) ;	
print(“valoarea expresiei este:”, x2* 10) ;	
}

