#declarari globale 
Float x;
Integer y=7;
Const Integer a=3;
String s;
s="Madalina";
Print("GLOBAL: value of expression s is:", &s);
Integer var_globala=8;
var_globala=(7-2)-5;
Integer vector_glob[3];


#overloading functii
Integer suma ( Integer a , Integer b) { 
    
    Integer suma_var=9;
    Print("FUNCTIE: value of expression suma_var is:", suma_var);
    suma_var=100+9;
    Print("FUNCTIE: value of expression suma_var is:",suma_var);
}

Integer suma ( Integer a , Integer b,Integer c) { 
    Integer suma_var;
    x=9.8; #global initializat aici
    Float z;
    z=10.10;
    Integer z1;
    z1=10+10;
}

Integer suma ( Float a , Integer b,Integer c) { 
    Integer suma_var;
    x=9.8; #global initializat aici
    Float z;
    z=10.10;
    Integer z1;
    z1=10+10;
}


Integer minus ( ) { 
    Integer minus_var=9;
    
}

Integer suma ( Integer a, Float b) { 
    
    Integer suma_var=9;
    Print("FUNCTIE: value of expression suma_var is:", suma_var);
    suma_var=100+9;
    Print("FUNCTIE: value of expression suma_var is:",suma_var);
}

Float fct(Float fl){
    Float var;
}


#clase

Class zoo{
    String s;
    Integer urs;
    Float girafa;
    Integer hipopotam;
    Integer lup;
    Bool adevar; 
    
    
};

Class mamifer{
    Integer lup;
    Integer zebra;
    Integer urs;
};


Main ()
{
    Integer m=9;
    Float z;
    #comentariu
    Print("MAIN: value of expression a is:",a) ;
   
    Print("MAIN: value of expression a is:",a) ;

    zoo z2;
    mamifer m1;
    Integer c=(m*3)/2;
    Print("MAIN: value of expression (m*3)/2 is:",(m*3)/2) ;
    
   m1.lup=8;
    z2.hipopotam=16;
    m1.urs=20;
   z2.adevar=fals;
   z2.s="lenuta";

   

   Integer data=m1.lup; 
   String nume=z2.s;
   data=m1.urs;

   pentru(m1.urs=1;a<9;a++){
       Integer p;
   }

    cat_timp(a<9){
        Float fl;
    }
x=2.5;
Float f=8.9;
String nume2="ana";
Const String nume_const=z2.s;
nume2="banana";

Integer vector[5];
vector[1]=4;
String vector2[2];
vector2[0]="asvd";

p=20;
vector[4]=(m/3)*p;

fct(7.8);
suma(fct(6.0),2,4);
minus();

vector_glob[2]=4;


}