#declarari globale 
Float x;
Integer y=7;
Const Integer a=3;
String s;
s="Sunt aici";
Print("Test 1: value of expression s is:", &s);
Integer var_globala=8;
Print("Test 1: value of expression s is:", &s);
#var_globala=(7-2)-5;
#Integer vector_glob[3];
Print("Test 3: value of expression s is:", &s);

#overloading functii
Integer suma ( Integer a , Integer b) { 
    
    Integer suma_var=9;
    Print("FUNCTIE: value of expression suma_var is:", suma_var);
    #suma_var=100+9;
    Print("FUNCTIE: value of expression suma_var is:",suma_var);
}
Integer suma ( Integer a , Integer b,Integer c) { 
    Integer suma_var;
    Print("Test4: value of expression s is:", &s);
    x=9.8; #global initializat aici
    Float z;
    z=10.10;
    Print("Test5: value of expression s is:", &s);
    Integer z1;
    #z1=10+10;
    Print("Test6: value of expression s is:", &s);
}
Integer minus ( ) { 
    Integer minus_var=9;
    
}


#clase

Class zoo{
    String s;
    Integer urs;
    Float girafa;
    Integer hipopotam;
    Integer lup;
    Bool adevar; 
    
    
};

Class mamifer{
    Integer lup;
    Integer zebra;
    Integer urs;
};


Main ()
{
    Print("MAIN ", &s);
    Integer m=9;
    Float z;
    #comentariu
    Print("MAIN: value of expression a is:",a) ;

    zoo z2;
    mamifer m1;
    #Integer c=(m*3)/2;
     Print("MAIN ", &s);
   m1.lup=8;
    z2.hipopotam=16;
    m1.urs=20;
   z2.adevar=fals;
   z2.s="lenuta";

   

   Integer data=m1.lup; 
   String nume=z2.s;
   data=m1.urs;

   pentru(m1.urs=1;a<9;a++){
       Integer p;
   }

    cat_timp(a<9){
        Float fl;
    }

}