tip | id  |  valoare | vizibilitate | este_const | dimensiune
---------------------------------------------------------


GLOBAL:
Integer  |  x  |  34  |  global  |  0  |  0
Integer  |  x1  |  84  |  global  |  0  |  0
Integer  |  x2  |  30  |  global  |  0  |  0
Integer  |  y  |  0  |  global  |  0  |  0
Integer  |  vector  |  (null)  |  global  |  0  |  10


MAIN:
Integer  |  x1  |  84  |  main  |  0  |  0


FUNCTII:
Integer  |  x1  |  (null)  |  functie-0  |  0  |  0
Integer  |  x1  |  (null)  |  functie-1  |  0  |  0


CLASE:
