tip | id  |  valoare | vizibilitate | este_const | dimensiune
---------------------------------------------------------


GLOBAL:
Integer  |  x  |  23  |  global  |  0  |  0
Integer  |  x1  |  (null)  |  global  |  0  |  0
Integer  |  x2  |  0  |  global  |  0  |  0
Float  |  f1  |  23  |  global  |  0  |  0
String  |  s  |  "ana"  |  global  |  0  |  0


MAIN:


FUNCTII:
Integer  |  w  |  (null)  |  functie-0  |  0  |  0
Integer  |  w  |  (null)  |  functie-1  |  0  |  0
Integer  |  w  |  (null)  |  functie-2  |  0  |  0
