tip  id  valoare  vizibilitate  este_const  dimensiune
---------------------------------------------------------
Float  x  9.000000  global  0  0
Integer  y  7  global  0  0
Integer  a  9  global  1  0
Integer  suma_var  109  functie-0  0  0
Integer  suma_var  (null)  functie-1  0  0
Float  z  20  functie-1  0  0
Integer  minus_var  9  functie-2  0  0
Integer  urs  (null)  class-0  0  0
Float  girafa  (null)  class-0  0  0
Integer  urs  (null)  class-1  0  0
Integer  m  9  main  0  0
Float  z  (null)  main  0  0
zoo  z2  (null)  main  0  0
