Integer x;
Integer v[10];
Integer x=x+3;
Integer w[]={5.7,3,9};
String s[]={"ana", "are","mere"};
Integer suma(Integer a,Integer b){
    Integer suma=a+b;
    }

Class masina {
    Integer an;
    String model;
    String culoare;

    String getCuloare(){}
 };
Main ()
{
    pentru(x=1;x<10;x++){
        Integer g;
    }
    cat_timp(x<10){
        x++;
    }
    x=y;
    X=functie(3,a);
    z=10;
    g=g(r)+j(8);
    X=functie(x,y);
    x++;
     rezultat=suma(7,9);
    cat_timp(a != b){
        x=f(x);
    }
  
    x=x-3; 

    daca ( a !=v){
        x=a/v;
        Print("rezultatul este: " , x);
    }
    altfel {
        x=(x*8)/(3*9);
    }
    
    rezultat=suma(a,b);

    functie(7,f(x));
    
       
    daca ( a || v){
        sum(3,6,8);
    }
    altfel {
        sum(t,u);
    }
    
     
 }