#comentariu pe o linie
#diferite tipuri de date
Integer a,b;
Float c=3.9;
Integer d[10][2];
String nume[]=["Ana","Maria"];
Bool var="true";


#sectiunea 2: functii si clase 

Integer suma(Integer a,Integer b){
    Integer suma=a+b;
    }

Class masina {
    
    Integer an;
    String model;
    String culoare;

    String getCuloare(){}
   

 };


#sectiunea 3 main
Main()
{
functie(6,8);
#declaratii main + apel functii
Integer rezultat;
functie(6,8);
functie(6,8);


Integer rezultat;
rezultat=suma(a,b);



#if
daca ((a!=b) && (6<9)){
    Print("Am intrat in daca si a are valoarea :",a);
    functie(6,8);
    functie(6,8);
}
altfel {
    Print("Am intrat in altfel si a are valoarea :",a);
}

#loops
cat_timp( 4 )
{
    Integer x;
    Print("Am intrat in cat_timp si a are valoarea :",a); 
    c=a+b;
}

pentru(a=0; a!=v; a--)
{
 a=-99;
 b=a - 0;
}

functie(5,6);
}

